# calling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lgt/twowink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgt/twowink/Activities/: ChatActivity.java  EditProfile.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PackagesListActivity.java  SignUpActivity.java  SplashActivity.java  UserProfile.java  VideoCallingActivity.java
app/src/main/java/com/lgt/twowink/Adapter/: ChatHolder.java  CurrentCallsAdapter.java  CurrentConversationAdapter.java  HistroyAdapter.java  NearbyDatesAdapter.java  PackagesListAdapter.java
app/src/main/java/com/lgt/twowink/Extras/: AgoraConfig.java  CallingReciver.java  Client.java  Commn.java  DummyUrls.java  MyApi.java  MyFirebaseIdService.java  MyNotification.java  NotificationReceiver.java  OfflineFunctionality.java  OreoPersonalNotification.java  PaymentGate.java  SessionManager.java  SingletonRequestQueue.java  VolleyMultipartRequest.java
app/src/main/java/com/lgt/twowink/Fragments/: CallsFragment.java  ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/lgt/twowink/Interface/: APIService.java  PlaymentMethod.java  UpdateUserDetails.java
app/src/main/java/com/lgt/twowink/Model/: ChatModel.java  CurrentCallsModel.java  CurrentConversationModel.java  Data.java  GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  HistoryModel.java  MyResponse.java  NearbyDatesModel.java  PackagesModel.java  PaymentModel.java  Sender.java  Token.java  UserDetails.java  UserStatus.java
app/src/main/java/com/lgt/twowink/PG/: ChecksumUtils.java
app/src/main/java/com/lgt/twowink/Service/: IsUserOffline.java  UpdateLocation.java
app/src/main/res/drawable/: btm_navigation_color_selector.xml  circle_packages.xml  et_bg.xml  gray_circle.xml  non_solid_bt.xml  packages_bg.xml  primary_clr_bt.xml  recieved_chat_bg.xml  sent_chat_bg.xml
app/src/main/res/drawable-v24/: circle_dark.xml  circle_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_packages_list.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_video_calling.xml  chat_header.xml  chat_layout.xml  current_calls_layout.xml  current_conversation_layout.xml  forgot_password_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  nearby_dates_layout.xml  notification_alert.xml  pack_history_list.xml  packages_list_layout.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lgt/twowink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: GooglePlayKey.jks  Signkeys.jks
