<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activities.LaunchActivity">


    <ImageView
        android:id="@+id/iv_launch"
        android:scaleType="centerCrop"
        android:src="@drawable/launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_signup"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Sign up"
            android:background="@drawable/non_solid_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <Button
            android:id="@+id/bt_login"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Login"
            android:background="@drawable/solid_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

</RelativeLayout>