<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_current_chat"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_conversation"
        android:textSize="17sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="No New Converastion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>