<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/launch"
                    android:layout_height="80dp"/>

                <TextView

                    android:id="@+id/tv_name"
                    android:textSize="17sp"
                    android:text="user name"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:id="@+id/tv_user_name"
                    android:textSize="17sp"
                    android:text="sam123"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="1"

                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/bt_logout"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Logout"
                    android:background="@drawable/solid_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_call_coins"
                            android:textSize="17sp"
                            android:text="0"
                            android:layout_marginTop="10dp"

                            android:maxLines="1"

                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView



                            android:text="Call Coins"
                            android:layout_marginTop="10dp"

                            android:maxLines="1"
                            android:gravity="center"
                            android:textColor="@color/dark_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_chat_coins"
                            android:textSize="17sp"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="1"

                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView


                            android:text="Chat Coins"
                            android:layout_marginTop="10dp"

                            android:maxLines="1"
                            android:gravity="center"
                            android:textColor="@color/dark_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/tv_refer_code"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Refer"
                    android:background="@drawable/primary_clr_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView


                        android:text="Information"

                        android:textSize="17sp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:text="Edit"

                        android:maxLines="1"

                        android:layout_weight="1"
                      android:gravity="end"
                        android:textColor="@color/dark_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                        <ImageView

                            android:textSize="17sp"
                            android:text="0"
                            android:padding="10dp"
                            android:src="@drawable/profile"
                            android:background="@drawable/gray_circle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_marginStart="10dp"

                            android:text=""

                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:gravity="start"
                            android:textColor="@color/dark_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <ImageView

                        android:textSize="17sp"
                        android:text="0"
                        android:padding="10dp"
                        android:src="@drawable/chat"
                        android:background="@drawable/gray_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView

                        android:id="@+id/tv_user_name2"
                        android:layout_marginStart="10dp"

                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:gravity="start"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="17sp"
                        android:text="Purchase History"

                        android:gravity="start"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>






            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>