<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:layout_height="260dp">

    
    <RelativeLayout
   
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/iv_user_image"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv_user_name"
                android:textSize="20sp"
                android:text="user name"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/iv_start_video_call"
                    android:padding="10dp"

                    android:tint="@color/white"
                    android:background="@drawable/solid_bt"
                 android:src="@drawable/ic_baseline_videocam_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView

                    android:id="@+id/iv_chat"
                    android:padding="10dp"

              android:layout_alignParentEnd="true"

                    android:tint="@color/white"
                    android:background="@drawable/solid_bt"
                    android:src="@drawable/chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </LinearLayout>

        
    </RelativeLayout>

</androidx.cardview.widget.CardView>